### Cadastrar novo usu치rio
POST http://localhost:3000/usuarios
Content-Type: application/json

{
    "nome": "Felipe B",
    "email": "fee@email.com",
    "senha": "1234",
    "reputacao": 100
}

### Obter todos os usu치rios
GET http://localhost:3000/usuarios

### Atualizar um usu치rio existente
PUT http://localhost:3000/usuarios/1
Content-Type: application/json

{
    "nome": "Luci Name",
    "email": "m@gmail.com",
    "senha": "12345",
    "reputacao": 100
}

### Deletar um usu치rio existente
DELETE http://localhost:3000/usuarios/1


### Cadastrar novo usuario

POST http://localhost:3000/usuarios
Content-Type: application/json

{
    "nome": "Luci Name",
    "email": "m@gmail.com",
    "senha": "12345",
    "reputacao": 100
}


